# CPEN321-project-MediConnect

./: .gitignore  .travis.yml  README.md
client/MediConnect/: .detoxrc.json  App.js  app.json  index.js  package-lock.json  package.json
client/MediConnect/android/: build.gradle  settings.gradle
client/MediConnect/android/app/: build.gradle  google-services.json  proguard-rules.pro
client/MediConnect/android/app/src/androidTest/java/com/mediconnect/: DetoxTest.java
client/MediConnect/android/app/src/main/: AndroidManifest.xml
client/MediConnect/android/app/src/main/java/com/mediconnect/: MainApplication.java
client/MediConnect/android/app/src/main/res/xml/: network_security_config.xml
client/MediConnect/android/gradle/wrapper/: gradle-wrapper.properties
client/MediConnect/components/: animbutton.js  appointment_details.js  context.js  create_appointments.js  doctor_appointments.js  doctor_edit_account.js  doctor_home.js  doctor_home_navigator.js  doctor_notifications.js  doctor_result.js  doctor_settings.js  doctor_signin.js  doctor_signup.js  doctors_result.js  home.js  patient_appointments.js  patient_edit_account.js  patient_home.js  patient_home_navigator.js  patient_notifications.js  patient_payment.js  patient_settings.js  patient_signin.js  patient_signup.js  signin.js  signup.js  slot_booking.js  startup.js  symptoms.js  testapi.js  user_info.js
client/MediConnect/e2e/: config.json  doctorsignupTest.e2e.js  environment.js  firstTest.e2e.js  homepageTest.e2e.js  signinTest.e2e.js  signupTest.e2e.js
client/MediConnect/ios/: Podfile
client/MediConnect/ios/MediConnect/: Info.plist
client/MediConnect/ios/MediConnect.xcodeproj/: project.pbxproj
client/MediConnect/m9tests/: doctorEditAccountTest.e2e.js  doctorhomepageTest.e2e.js  doctorsigninTest.e2e.js  firstTest.e2e.js  homepageTest.e2e.js  patientEditAccountTest.e2e.js  patienthomepageTest.e2e.js  patientsigninTest.e2e.js  patientsignupTest.e2e.js  signinTest.e2e.js
client/MediConnect/page.components/: createaccount.js  login.js  startup.js
client/MediConnect/services/: LocalPushController.js  RemotePushController.js
server/: .env  app.js  diseaseScraper.js  package-lock.json  package.json  populatedb.js  testapi.js
server/config/: db.js
server/controllers/: appointController.js  authController.js  notifController.js  searchController.js  stripeController.js  userController.js
server/middleware/: authMiddleware.js  errMiddleware.js
server/models/: appointment.js  disease.js  doctor.js  patient.js  user.js
server/public/data/: disease-specialty.json  symptom-disease.json
server/routes/: doctorRoutes.js  index.js  patientRoutes.js  users.js
server/tests/: appoint.test.js  integration.test.js  localhost.test.js  search.test.js  user.test.js
server/tests/integration/: integration.test.js  integration0.test.js  integration1.test.js  stripe.test.js
server/tests/unit/: appoint.test.js  user.test.js
server/utility/: fillDiseaseDb.js  populatedb.js  testapi.js
